logging.level.root=warn
spring.datasource.url=jdbc:h2:mem:learndb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=7000
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=debug
server.servlet.context-path=/learn/api/
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/db-changelog.xml

spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss